Calculator.js--------->>>>>>>>

const express = require("express");

const bodyParser = require("body-parser");   /////it is used to extract from .html or outside file



const app = express();

app.use(bodyParser.urlencoded({extended: true}));

app.get("/",function(req,res){
  res.sendFile(__dirname + "/index.html")

});

app.post("/",function(req,res){
  var num1 =Number( req.body.num1);
  var num2 = Number(req.body.num2);

  var result = num1 + num2;
  res.send("your result is "+ result);
});

// app.get("/",function(req,res){
//   res.send("<input type="text" placeholder="first name">")
//
// });

app.listen(3000,()=>console.log("mahi's process is starting"));
====================================================
==================================================

index.html--------->>>>>>>>>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
</head>

<body>
  <h1>Calculator</h1>
  <form action="/" method="post">
    <input type="text" name="num1" placeholder="first value">
    <input type="text" name="num2" placeholder="second value">
    <button type="submit" name="add">calclate</button>
    <!-- <button type="submit" name="sub">sustraction</button>
    <button type="submit" name="mul">muliplication</button>
    <button type="submit" name="div">division</button> -->
  </form>
</body>

</html>

